<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd" colors="true"
         printerClass="\Sempro\PHPUnitPrettyPrinter\PrettyPrinterForPhpUnit9">
    <testsuites>
        <testsuite name="All tests">
            <directory>src/</directory>
        </testsuite>
    </testsuites>
</phpunit>
